; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@6.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = makuna/NeoPixelBus@^2.7.8

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_CDC_ON_BOOT
lib_deps = makuna/NeoPixelBus@^2.7.8
